aspace_destroy - destroy an aspace
======

## SYNOPSIS

#include <lwk.h>
int aspace_create(id_t id_request, const char *name, id_t *id);

## DESCRIPTION

pmem_query() checks a region *query* for validity. attempts to allocate physical memory of size *size*, aligned to *alignment* bytes and not existing in *constraint* physical memory.

This memory can then be bound into virtual memory aspace(2)es for use by user programs.

## RETURN VALUE

On success 0 is returned and *result is populated by the new physical memory region. On error, errno is returned.