pmem_query - query physical memory
======

## SYNOPSIS

#include <lwk.h>
int
pmem_query(const struct pmem_region *query, struct pmem_region *result);

## DESCRIPTION

pmem_query() checks a region *query* for validity. attempts to allocate physical memory of size *size*, aligned to *alignment* bytes and not existing in *cosntraint* physical memory.

This memory can then be bound into virtual memory aspace(2)es for use by user programs.

## RETURN VALUE

On success 0 is returned and *result is populated by the new physical memory region. On error, errno is returned.

## ERRORS

EINVAL
	The region being queried is not

ENOMEM
	The system was unable to find a satisfactory region of physical memory.


