# Copyright (c) 2008, Sandia National Laboratories

# Default to building in the current directory, unless
# overridden by the calling Makefile or on the command line.
O=$(shell pwd)

# Include .config to get build options
include $(O)/$(BASE)/../.config

# Default if srctree is not defined...
# do not truncate the absolute paths
ifndef srctree
srctree=matchnothing
endif

# Default build tools
ifndef OBJCOPY
OBJCOPY = $(CROSS_COMPILE)objcopy
endif

# Make sure 'all' is the default target by putting it first.
# The real 'all' target is defined in Makefile.footer
.PHONY:all
all::

# By default, only install in lwk install directory
TARGET=lwk
